FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies for PHP, Python, and Node.js
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    git \
    gnupg \
    software-properties-common \
    python3 \
    python3-pip \
    unzip \
    && add-apt-repository ppa:ondrej/php -y \
    && apt-get update \
    && apt-get install -y \
    php8.2-cli \
    php8.2-common \
    php8.2-mbstring \
    php8.2-xml \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20 via signed NodeSource repository (avoids curl-pipe-bash)
RUN mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
        | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" \
        > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y nodejs

# Install SQLFluff (pinned version for reproducibility)
RUN pip3 install sqlfluff==3.4.0

# Verify versions
RUN node -v && npm -v && php -v && sqlfluff --version
